<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kuumotusScript.cs">
    <Files>
      <File FileName="Assets\Scripts\clickScript.cs" Line="26" Column="76" />
      <File FileName="Assets\Scripts\weedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kuumotusScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>